# refresh-aware-factory-bean

./: .gitignore  README.md  pom.xml
src/main/java/com/github/beans/factory/refreshaware/: FileProxyRefreshAwareFactoryBean.java  JsonFileProxyRefreshAwareFactoryBean.java  ProxyBasedRefreshAwareFactoryBean.java  RefreshAwareFactoryBean.java  RefreshableBean.java  YamlFileProxyRefreshAwareFactoryBean.java
src/main/java/com/github/beans/factory/refreshaware/configuration/: RefreshableBeanAutoConfiguration.java  RefreshableBeanProperties.java
src/main/java/com/github/mscode/beans/factory/refreshaware/: FileProxyRefreshAwareFactoryBean.java  JsonFileProxyRefreshAwareFactoryBean.java  ProxyBasedRefreshAwareFactoryBean.java  RefreshAwareFactoryBean.java  RefreshableBean.java  YamlFileProxyRefreshAwareFactoryBean.java
src/main/java/com/github/mscode/beans/factory/refreshaware/configuration/: RefreshableBeanAutoConfiguration.java  RefreshableBeanProperties.java
src/test/java/com/github/beans/factory/refreshaware/: FileProxyRefreshAwareFactoryBeanTest.java  JsonFileProxyRefreshAwareFactoryBeanTest.java  ProxyBasedRefreshAwareFactoryBeanTest.java  RefreshAwareFactoryBeanLifeCycleTest.java  SpringContextProxyBasedRefreshAwareFactoryBeanTest.java  YamlFileProxyRefreshAwareFactoryBeanTest.java
src/test/java/com/github/beans/factory/refreshaware/configuration/: RefreshableBeanAutoConfigurationTest.java
src/test/java/com/github/beans/factory/refreshaware/data/: DataModel.java  Model.java
src/test/java/com/github/beans/factory/refreshaware/tools/clock/: TestClock.java
src/test/java/com/github/beans/factory/refreshaware/tools/filesystem/: EnableInMemoryFileSystem.java  InMemoryFileSystemConfiguration.java
src/test/java/com/github/mscode/beans/factory/refreshaware/: FileProxyRefreshAwareFactoryBeanTest.java  JsonFileProxyRefreshAwareFactoryBeanTest.java  ProxyBasedRefreshAwareFactoryBeanTest.java  RefreshAwareFactoryBeanLifeCycleTest.java  YamlFileProxyRefreshAwareFactoryBeanTest.java
src/test/java/com/github/mscode/beans/factory/refreshaware/configuration/: RefreshableBeanAutoConfigurationTest.java
src/test/java/com/github/mscode/beans/factory/refreshaware/data/: DataModel.java  Model.java
src/test/java/com/github/mscode/beans/factory/refreshaware/tools/clock/: MutableClock.java
src/test/java/com/github/mscode/beans/factory/refreshaware/tools/filesystem/: EnableInMemoryFileSystem.java  InMemoryFileSystemConfiguration.java
src/test/resources/: logback-test.xml
